
data source:
server.port:8084

spring.datasource.url= jdbc:mysql://localhost:3306/empdatabase
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.ddl_auto:update
generate-ddl:true
show-sql: true